أ
 
أ
€
caracter de nأ؛mero 33 : ! -> 0
caracter de nأ؛mero 34 : " -> 0
caracter de nأ؛mero 35 : # -> 0
caracter de nأ؛mero 36 : $ -> 0
caracter de nأ؛mero 37 : % -> 0
caracter de nأ؛mero 38 : & -> 0
caracter de nأ؛mero 39 : ' -> 0
caracter de nأ؛mero 40 : ( -> 0
caracter de nأ؛mero 41 : ) -> 0
caracter de nأ؛mero 42 : * -> 0
caracter de nأ؛mero 43 : + -> 0
caracter de nأ؛mero 44 : , -> 0
caracter de nأ؛mero 45 : - -> 0
caracter de nأ؛mero 46 : . -> 0
caracter de nأ؛mero 47 : / -> 0
caracter de nأ؛mero 48 : 0 -> 0
caracter de nأ؛mero 49 : 1 -> 0
caracter de nأ؛mero 50 : 2 -> 0
caracter de nأ؛mero 51 : 3 -> 0
caracter de nأ؛mero 52 : 4 -> 0
caracter de nأ؛mero 53 : 5 -> 0
caracter de nأ؛mero 54 : 6 -> 0
caracter de nأ؛mero 55 : 7 -> 0
caracter de nأ؛mero 56 : 8 -> 0
caracter de nأ؛mero 57 : 9 -> 0
caracter de nأ؛mero 58 : : -> 0
caracter de nأ؛mero 59 : ; -> 0
caracter de nأ؛mero 60 : < -> 0
caracter de nأ؛mero 61 : = -> 0
caracter de nأ؛mero 62 : > -> 0
caracter de nأ؛mero 63 : ? -> 0
caracter de nأ؛mero 64 : @ -> 0
caracter de nأ؛mero 65 : A -> 0
caracter de nأ؛mero 66 : B -> 0
caracter de nأ؛mero 67 : C -> 0
caracter de nأ؛mero 68 : D -> 0
caracter de nأ؛mero 69 : E -> 0
caracter de nأ؛mero 70 : F -> 0
caracter de nأ؛mero 71 : G -> 0
caracter de nأ؛mero 72 : H -> 0
caracter de nأ؛mero 73 : I -> 0
caracter de nأ؛mero 74 : J -> 0
caracter de nأ؛mero 75 : K -> 0
caracter de nأ؛mero 76 : L -> 0
caracter de nأ؛mero 77 : M -> 0
caracter de nأ؛mero 78 : N -> 0
caracter de nأ؛mero 79 : O -> 0
caracter de nأ؛mero 80 : P -> 0
caracter de nأ؛mero 81 : Q -> 0
caracter de nأ؛mero 82 : R -> 0
caracter de nأ؛mero 83 : S -> 0
caracter de nأ؛mero 84 : T -> 0
caracter de nأ؛mero 85 : U -> 0
caracter de nأ؛mero 86 : V -> 0
caracter de nأ؛mero 87 : W -> 0
caracter de nأ؛mero 88 : X -> 0
caracter de nأ؛mero 89 : Y -> 0
caracter de nأ؛mero 90 : Z -> 0
caracter de nأ؛mero 91 : [ -> 0
caracter de nأ؛mero 92 : \ -> 0
caracter de nأ؛mero 93 : ] -> 0
caracter de nأ؛mero 94 : ^ -> 0
caracter de nأ؛mero 95 : _ -> 0
caracter de nأ؛mero 96 : ` -> 0
caracter de nأ؛mero 97 : a -> 0
caracter de nأ؛mero 98 : b -> 0
caracter de nأ؛mero 99 : c -> 0
caracter de nأ؛mero 100 : d -> 0
caracter de nأ؛mero 101 : e -> 0
caracter de nأ؛mero 102 : f -> 0
caracter de nأ؛mero 103 : g -> 0
caracter de nأ؛mero 104 : h -> 0
caracter de nأ؛mero 105 : i -> 0
caracter de nأ؛mero 106 : j -> 0
caracter de nأ؛mero 107 : k -> 0
caracter de nأ؛mero 108 : l -> 0
caracter de nأ؛mero 109 : m -> 0
caracter de nأ؛mero 110 : n -> 0
caracter de nأ؛mero 111 : o -> 0
caracter de nأ؛mero 112 : p -> 0
caracter de nأ؛mero 113 : q -> 0
caracter de nأ؛mero 114 : r -> 0
caracter de nأ؛mero 115 : s -> 0
caracter de nأ؛mero 116 : t -> 0
caracter de nأ؛mero 117 : u -> 0
caracter de nأ؛mero 118 : v -> 0
caracter de nأ؛mero 119 : w -> 0
caracter de nأ؛mero 120 : x -> 0
caracter de nأ؛mero 121 : y -> 0
caracter de nأ؛mero 122 : z -> 0
caracter de nأ؛mero 123 : { -> 0
caracter de nأ؛mero 124 : | -> 0
caracter de nأ؛mero 125 : } -> 0
caracter de nأ؛mero 126 : ~ -> 0
caracter de nأ؛mero 127 :  -> 0
caracter de nأ؛mero 128 : € -> 1
caracter de nأ؛mero 129 : پ -> 0
caracter de nأ؛mero 130 : ‚ -> 0
caracter de nأ؛mero 131 : ƒ -> 0
caracter de nأ؛mero 132 : „ -> 0
caracter de nأ؛mero 133 : … -> 0
caracter de nأ؛mero 134 : † -> 0
caracter de nأ؛mero 135 : ‡ -> 0
caracter de nأ؛mero 136 : ˆ -> 0
caracter de nأ؛mero 137 : ‰ -> 0
caracter de nأ؛mero 138 : ٹ -> 0
caracter de nأ؛mero 139 : ‹ -> 0
caracter de nأ؛mero 140 : Œ -> 0
caracter de nأ؛mero 141 : چ -> 0
caracter de nأ؛mero 142 : ژ -> 0
caracter de nأ؛mero 143 : ڈ -> 0
caracter de nأ؛mero 144 : گ -> 0
caracter de nأ؛mero 145 : ‘ -> 0
caracter de nأ؛mero 146 : ’ -> 0
caracter de nأ؛mero 147 : “ -> 0
caracter de nأ؛mero 148 : ” -> 0
caracter de nأ؛mero 149 : • -> 0
caracter de nأ؛mero 150 : – -> 0
caracter de nأ؛mero 151 : — -> 0
caracter de nأ؛mero 152 : ک -> 0
caracter de nأ؛mero 153 : ™ -> 0
caracter de nأ؛mero 154 : ڑ -> 0
caracter de nأ؛mero 155 : › -> 0
caracter de nأ؛mero 156 : œ -> 0
caracter de nأ؛mero 157 : ‌ -> 0
caracter de nأ؛mero 158 : ‍ -> 0
caracter de nأ؛mero 159 : ں -> 0
caracter de nأ؛mero 160 :   -> 1
caracter de nأ؛mero 161 : ، -> 0
caracter de nأ؛mero 162 : ¢ -> 0
caracter de nأ؛mero 163 : £ -> 0
caracter de nأ؛mero 164 : ¤ -> 0
caracter de nأ؛mero 165 : ¥ -> 0
caracter de nأ؛mero 166 : ¦ -> 0
caracter de nأ؛mero 167 : § -> 0
caracter de nأ؛mero 168 : ¨ -> 0
caracter de nأ؛mero 169 : © -> 0
caracter de nأ؛mero 170 : ھ -> 0
caracter de nأ؛mero 171 : « -> 0
caracter de nأ؛mero 172 : ¬ -> 0
caracter de nأ؛mero 173 : ­ -> 0
caracter de nأ؛mero 174 : ® -> 0
caracter de nأ؛mero 175 : ¯ -> 0
caracter de nأ؛mero 176 : ° -> 0
caracter de nأ؛mero 177 : ± -> 0
caracter de nأ؛mero 178 : ² -> 0
caracter de nأ؛mero 179 : ³ -> 0
caracter de nأ؛mero 180 : ´ -> 0
caracter de nأ؛mero 181 : µ -> 0
caracter de nأ؛mero 182 : ¶ -> 0
caracter de nأ؛mero 183 : · -> 0
caracter de nأ؛mero 184 : ¸ -> 0
caracter de nأ؛mero 185 : ¹ -> 0
caracter de nأ؛mero 186 : ؛ -> 0
caracter de nأ؛mero 187 : » -> 0
caracter de nأ؛mero 188 : ¼ -> 0
caracter de nأ؛mero 189 : ½ -> 0
caracter de nأ؛mero 190 : ¾ -> 0
caracter de nأ؛mero 191 : ؟ -> 0
caracter de nأ؛mero 192 : ہ -> 0
caracter de nأ؛mero 193 : ء -> 0
caracter de nأ؛mero 194 : آ -> 0
caracter de nأ؛mero 195 : أ -> 2
caracter de nأ؛mero 196 : ؤ -> 0
caracter de nأ؛mero 197 : إ -> 0
caracter de nأ؛mero 198 : ئ -> 0
caracter de nأ؛mero 199 : ا -> 0
caracter de nأ؛mero 200 : ب -> 0
caracter de nأ؛mero 201 : ة -> 0
caracter de nأ؛mero 202 : ت -> 0
caracter de nأ؛mero 203 : ث -> 0
caracter de nأ؛mero 204 : ج -> 0
caracter de nأ؛mero 205 : ح -> 0
caracter de nأ؛mero 206 : خ -> 0
caracter de nأ؛mero 207 : د -> 0
caracter de nأ؛mero 208 : ذ -> 0
caracter de nأ؛mero 209 : ر -> 0
caracter de nأ؛mero 210 : ز -> 0
caracter de nأ؛mero 211 : س -> 0
caracter de nأ؛mero 212 : ش -> 0
caracter de nأ؛mero 213 : ص -> 0
caracter de nأ؛mero 214 : ض -> 0
caracter de nأ؛mero 215 : × -> 0
caracter de nأ؛mero 216 : ط -> 0
caracter de nأ؛mero 217 : ظ -> 0
caracter de nأ؛mero 218 : ع -> 0
caracter de nأ؛mero 219 : غ -> 0
caracter de nأ؛mero 220 : ـ -> 0
caracter de nأ؛mero 221 : ف -> 0
caracter de nأ؛mero 222 : ق -> 0
caracter de nأ؛mero 223 : ك -> 0
caracter de nأ؛mero 224 : à -> 0
caracter de nأ؛mero 225 : ل -> 0
caracter de nأ؛mero 226 : â -> 0
caracter de nأ؛mero 227 : م -> 0
caracter de nأ؛mero 228 : ن -> 0
caracter de nأ؛mero 229 : ه -> 0
caracter de nأ؛mero 230 : و -> 0
caracter de nأ؛mero 231 : ç -> 0
caracter de nأ؛mero 232 : è -> 0
caracter de nأ؛mero 233 : é -> 0
caracter de nأ؛mero 234 : ê -> 0
caracter de nأ؛mero 235 : ë -> 0
caracter de nأ؛mero 236 : ى -> 0
caracter de nأ؛mero 237 : ي -> 0
caracter de nأ؛mero 238 : î -> 0
caracter de nأ؛mero 239 : ï -> 0
caracter de nأ؛mero 240 : ً -> 0
caracter de nأ؛mero 241 : ٌ -> 0
caracter de nأ؛mero 242 : ٍ -> 0
caracter de nأ؛mero 243 : َ -> 0
caracter de nأ؛mero 244 : ô -> 0
caracter de nأ؛mero 245 : ُ -> 0
caracter de nأ؛mero 246 : ِ -> 0
caracter de nأ؛mero 247 : ÷ -> 0
caracter de nأ؛mero 248 : ّ -> 0
caracter de nأ؛mero 249 : ù -> 0
caracter de nأ؛mero 250 : ْ -> 0
caracter de nأ؛mero 251 : û -> 0
caracter de nأ؛mero 252 : ü -> 0
